{
  "name": "express-ts-boilerplate",
  "version": "1.0.0",
  "description": "Express TypeScript PostgreSQL boilerplate with Prisma",
  "main": "index.js",
  "author": "Joseph Odunsi",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --rs --pretty --transpile-only src/index.ts",
    "lint": "eslint --ext .ts",
    "lint:fix": "eslint --ext .ts --fix",
    "build": "prisma generate && tsc",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": ""
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --ext .ts --fix"
    ]
  },
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^3.11.0",
    "argon2": "^0.28.5",
    "consola": "^2.15.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "swagger-ui-express": "^4.3.0",
    "tsoa": "^3.14.1",
    "zod": "^3.14.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.22",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.7",
    "prisma": "^3.11.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2",
    "zod-prisma": "^0.5.4"
  }
}
